<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#6F5197"
    tools:context=".kolg.presentation.quiz.HomeFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_quiz"
        android:text="Quiz"
        android:textColor="@color/teal_for_txt"
        android:textSize="50sp"
        android:layout_margin="20dp"
        />

    <ImageView
        android:id="@+id/ivArtut"
        android:layout_width="90dp"
        android:layout_height="105dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_iv_artut"
        android:layout_marginBottom="@dimen/margin_iv_artut"
        android:contentDescription="@string/todo"
        android:layout_below="@+id/tv_quiz"
        android:src="@drawable/artut" />

    <TextView
        android:id="@+id/tv_qa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivArtut"
        android:layout_marginTop="20dp"
        android:layout_toStartOf="@id/tvAmount"
        android:text="@string/questions_amount"
        android:textColor="@color/teal_for_txt" />

    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivArtut"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:text="@string/ten"
        android:textColor="@color/teal_for_txt" />


    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="@dimen/width_seekbar"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAmount"
        android:layout_gravity="center"
        android:layout_marginStart="60dp"
        android:layout_marginTop="5dp"
        android:max="20"
        android:min="1"
        android:padding="10dp"
        app:thumbColor="@android:color/holo_purple"
        app:trackColor="@android:color/holo_purple"
        app:trackColorInactive="@color/white"

        tools:targetApi="o" />

    <TextView
        android:id="@+id/tv_category"
        style="@style/TvCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/seekBar"
        android:text="@string/category" />


    <Spinner
        android:id="@+id/spinnerCategory"
        style="@style/forSpinners"
        android:layout_height="36dp"
        android:layout_below="@id/tv_category"
        android:entries="@array/category_list"

        />

    <TextView
        android:id="@+id/tv_difficult"
        style="@style/TvCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerCategory"
        android:text="@string/difficulty" />

    <Spinner
        android:id="@+id/spinnerDifficulty"
        style="@style/forSpinners"
        android:layout_height="36dp"
        android:layout_below="@id/tv_difficult"
        android:entries="@array/difficulty_list"

        />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnStart"
        android:layout_below="@id/spinnerDifficulty"
        android:indeterminate="true"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_below="@id/spinnerDifficulty"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/left_margin_category"
        android:background="@drawable/round"
        android:text="@string/start" />


</RelativeLayout>